body {
    background: url(bg.png) repeat;
    font-family: 'Ubuntu', sans-serif;

}

.container {
    width: 80%;
    margin: 50px auto auto;
}

.nav {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    color: #fff;
    background-color: #00f;
    background: linear-gradient(to bottom, rgba(96, 108, 136, 1) 0%, rgba(63, 76, 107, 1) 100%);
}

.nav a {
    color: #fff;
    padding: 5px;
    background: linear-gradient(grey, black);
    border-radius: 20px;
}
.nav a:hover {
    background: linear-gradient(#eeeeee, grey);
    color: #111111;
    transition-duration: 0.5s;
    text-shadow: 1px 2px 2px rgba(43, 1, 0, 0.75);
}


.banner {
    width: 100%;
    height: 100px;
    background: linear-gradient(to bottom, #ffffff 0%, #f1f1f1 50%, #e1e1e1 51%, #f6f6f6 100%);
}

.links {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-around;
    background: linear-gradient(to bottom, rgba(96, 108, 136, 1) 0%, rgba(63, 76, 107, 1) 100%);
}
.links a {
    color: white;
    background: linear-gradient(grey, black);
    border-radius: 20px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links a:hover {
    background: linear-gradient(#eeeeee, grey);
    color: #111111;
    transition-duration: 0.5s;
    text-shadow: 1px 2px 2px rgba(43, 1, 0, 0.75);
}



.wrapper {
    width: 100%;
    display: flex;
    background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);

}

.main {
    width: 90%;
    height: 500px;
    overflow-y: scroll;
}

.side {
    width: 10%;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.side a {
    height: 10%;
}

.side a:hover {
    background-color: #c9c9c9;
    transition-duration: 0.5s;
    color: white;
}

.header {
    height: 20%;
    font-size: 17px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
    border-radius: 20px;
}

.wrap {
    width: 100%;
    background: linear-gradient(to bottom, rgba(96, 108, 136, 1) 0%, rgba(63, 76, 107, 1) 100%);
}    

.social {
    width: 30%;
    text-align: center;
    background: linear-gradient(to bottom, rgba(96, 108, 136, 1) 0%, rgba(63, 76, 107, 1) 100%);
    height: 150px;
    float: left;
}

.contact {
    width: 70%;
    text-align: center;
    background: linear-gradient(to bottom, rgba(96, 108, 136, 1) 0%, rgba(63, 76, 107, 1) 100%);
    color: white;
    height: 130px;
    float: left;
    padding-top:20px;

}

.block {
    width: 100%;
    font-size: 30px;
}

.bold {
    font-weight: bold;
}

.icon {
    height: 50%;
    width: 100%;
    color: white;
    font-size: 40px;
    display: block;

}

.yt:hover {
    color: #f00;
    transition-duration: 0.5s
}

.fb:hover {
    color: blue;
    transition-duration: 0.5s
}

a {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}


.map-wrap {
    width: 100%;
    height:200px;
}

.mapa {
    width: 40%;
    height: 450px;
    float: left;
    background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);

}

.dane {
    width: 60%;
    height: 450px;
    font-size: 20px;
    float: left;
    background: linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
}

.clear {
    clear: both;
}


.center {
    text-align: center;
}

.social-text {
    color: #fff;
    font-size: 20px;
}
